# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * report_py3o
# 
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-08-17 02:52+0000\n"
"PO-Revision-Date: 2017-08-17 02:52+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Chinese (Taiwan) (https://www.transifex.com/oca/teams/23907/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: report_py3o
#: code:addons/report_py3o/models/ir_actions_report_xml.py:54
#, python-format
msgid "(Native)"
msgstr ""

#. module: report_py3o
#: model:ir.model.fields,field_description:report_py3o.field_py3o_server_is_active
msgid "Active"
msgstr ""

#. module: report_py3o
#: code:addons/report_py3o/models/ir_actions_report_xml.py:42
#, python-format
msgid ""
"Can not use not native format in local fusion. Please specify a Fusion "
"Server"
msgstr ""

#. module: report_py3o
#: model:ir.model.fields,field_description:report_py3o.field_py3o_report_create_uid
#: model:ir.model.fields,field_description:report_py3o.field_py3o_server_create_uid
#: model:ir.model.fields,field_description:report_py3o.field_py3o_template_create_uid
msgid "Created by"
msgstr "建立者"

#. module: report_py3o
#: model:ir.model.fields,field_description:report_py3o.field_py3o_report_create_date
#: model:ir.model.fields,field_description:report_py3o.field_py3o_server_create_date
#: model:ir.model.fields,field_description:report_py3o.field_py3o_template_create_date
msgid "Created on"
msgstr "建立於"

#. module: report_py3o
#: model:ir.model.fields,field_description:report_py3o.field_py3o_report_display_name
#: model:ir.model.fields,field_description:report_py3o.field_py3o_server_display_name
#: model:ir.model.fields,field_description:report_py3o.field_py3o_template_display_name
msgid "Display Name"
msgstr "顯示名稱"

#. module: report_py3o
#: model:ir.model.fields,field_description:report_py3o.field_ir_act_report_xml_py3o_template_fallback
msgid "Fallback"
msgstr ""

#. module: report_py3o
#: code:addons/report_py3o/models/ir_actions_report_xml.py:30
#, python-format
msgid "Field 'Output Format' is required for Py3O report"
msgstr ""

#. module: report_py3o
#: model:ir.ui.view,arch_db:report_py3o.py3o_template_configuration_search_view
msgid "File Type"
msgstr ""

#. module: report_py3o
#: model:ir.model.fields,field_description:report_py3o.field_ir_act_report_xml_py3o_server_id
msgid "Fusion Server"
msgstr ""

#. module: report_py3o
#: code:addons/report_py3o/models/py3o_report.py:278
#, python-format
msgid "Fusion server error %s"
msgstr ""

#. module: report_py3o
#: model:ir.ui.view,arch_db:report_py3o.py3o_template_configuration_search_view
msgid "Group By"
msgstr ""

#. module: report_py3o
#: model:ir.model.fields,field_description:report_py3o.field_py3o_report_id
#: model:ir.model.fields,field_description:report_py3o.field_py3o_server_id
#: model:ir.model.fields,field_description:report_py3o.field_py3o_template_id
msgid "ID"
msgstr "編號"

#. module: report_py3o
#: model:ir.model.fields,help:report_py3o.field_ir_act_report_xml_py3o_template_fallback
msgid ""
"If the user does not provide a template this will be used it should be a "
"relative path to root of YOUR module or an absolute path on your server."
msgstr ""

#. module: report_py3o
#: model:ir.model.fields,help:report_py3o.field_ir_act_report_xml_py3o_multi_in_one
msgid ""
"If you execute a report on several records, by default Odoo will generate a "
"ZIP file that contains as many files as selected records. If you enable this"
" option, Odoo will generate instead a single report for the selected "
"records."
msgstr ""

#. module: report_py3o
#: model:ir.model.fields,help:report_py3o.field_py3o_server_url
msgid ""
"If your Py3o Fusion server is on the same machine and runs on the default "
"port, the URL is http://localhost:8765/form"
msgstr ""

#. module: report_py3o
#: model:ir.model.fields,field_description:report_py3o.field_py3o_report_ir_actions_report_xml_id
msgid "Ir actions report xml id"
msgstr ""

#. module: report_py3o
#: model:ir.model.fields,field_description:report_py3o.field_py3o_report___last_update
#: model:ir.model.fields,field_description:report_py3o.field_py3o_server___last_update
#: model:ir.model.fields,field_description:report_py3o.field_py3o_template___last_update
msgid "Last Modified on"
msgstr "最後修改:"

#. module: report_py3o
#: model:ir.model.fields,field_description:report_py3o.field_py3o_report_write_uid
#: model:ir.model.fields,field_description:report_py3o.field_py3o_server_write_uid
#: model:ir.model.fields,field_description:report_py3o.field_py3o_template_write_uid
msgid "Last Updated by"
msgstr "最後更新："

#. module: report_py3o
#: model:ir.model.fields,field_description:report_py3o.field_py3o_report_write_date
#: model:ir.model.fields,field_description:report_py3o.field_py3o_server_write_date
#: model:ir.model.fields,field_description:report_py3o.field_py3o_template_write_date
msgid "Last Updated on"
msgstr "最後更新於"

#. module: report_py3o
#: model:ir.model.fields,field_description:report_py3o.field_py3o_template_py3o_template_data
#: model:ir.ui.view,arch_db:report_py3o.py3o_report_view
msgid "LibreOffice Template"
msgstr ""

#. module: report_py3o
#: model:ir.model.fields,field_description:report_py3o.field_py3o_template_filetype
msgid "LibreOffice Template File Type"
msgstr ""

#. module: report_py3o
#: model:ir.model.fields,field_description:report_py3o.field_ir_act_report_xml_py3o_is_local_fusion
msgid "Local Fusion"
msgstr ""

#. module: report_py3o
#: model:ir.model.fields,field_description:report_py3o.field_ir_act_report_xml_module
msgid "Module"
msgstr ""

#. module: report_py3o
#: model:ir.model.fields,field_description:report_py3o.field_ir_act_report_xml_py3o_multi_in_one
msgid "Multiple Records in a Single Report"
msgstr ""

#. module: report_py3o
#: model:ir.model.fields,field_description:report_py3o.field_py3o_template_name
msgid "Name"
msgstr "名稱"

#. module: report_py3o
#: model:ir.model.fields,help:report_py3o.field_ir_act_report_xml_py3o_is_local_fusion
msgid ""
"Native formats will be processed without a server. You must use this mode if"
" you call methods on your model into the template."
msgstr ""

#. module: report_py3o
#: code:addons/report_py3o/models/py3o_report.py:182
#, python-format
msgid "No template found. Aborting."
msgstr ""

#. module: report_py3o
#: selection:py3o.template,filetype:0
msgid "ODF Spreadsheet"
msgstr ""

#. module: report_py3o
#: selection:py3o.template,filetype:0
msgid "ODF Text Document"
msgstr ""

#. module: report_py3o
#: model:ir.model.fields,field_description:report_py3o.field_ir_act_report_xml_py3o_filetype
msgid "Output Format"
msgstr ""

#. module: report_py3o
#: model:ir.ui.menu,name:report_py3o.py3o_config_menu
msgid "Py3o"
msgstr ""

#. module: report_py3o
#: model:ir.actions.report.xml,name:report_py3o.res_users_report_py3o
msgid "Py3o Demo Report"
msgstr ""

#. module: report_py3o
#: model:ir.model.fields,field_description:report_py3o.field_py3o_server_url
msgid "Py3o Fusion Server URL"
msgstr ""

#. module: report_py3o
#: model:ir.ui.view,arch_db:report_py3o.act_report_xml_search_view
msgid "Py3o Reports"
msgstr ""

#. module: report_py3o
#: model:ir.ui.view,arch_db:report_py3o.py3o_server_configuration_form_view
msgid "Py3o Server Configuration"
msgstr ""

#. module: report_py3o
#: model:ir.actions.act_window,name:report_py3o.py3o_server_configuration_action
#: model:ir.ui.menu,name:report_py3o.py3o_server_configuration_menu
msgid "Py3o Servers"
msgstr ""

#. module: report_py3o
#: model:ir.ui.view,arch_db:report_py3o.py3o_server_configuration_tree_view
msgid "Py3o Servers Configuration"
msgstr ""

#. module: report_py3o
#: model:ir.actions.act_window,name:report_py3o.py3o_template_configuration_action
#: model:ir.ui.menu,name:report_py3o.py3o_template_configuration_menu
#: model:ir.ui.view,arch_db:report_py3o.py3o_template_configuration_form_view
#: model:ir.ui.view,arch_db:report_py3o.py3o_template_configuration_search_view
#: model:ir.ui.view,arch_db:report_py3o.py3o_template_configuration_tree_view
msgid "Py3o Templates"
msgstr ""

#. module: report_py3o
#: model:ir.model,name:report_py3o.model_report
msgid "Report"
msgstr ""

#. module: report_py3o
#: model:ir.model,name:report_py3o.model_py3o_report
msgid "Report Py30"
msgstr ""

#. module: report_py3o
#: model:ir.model.fields,field_description:report_py3o.field_ir_act_report_xml_py3o_template_id
msgid "Template"
msgstr ""

#. module: report_py3o
#: model:ir.model.fields,help:report_py3o.field_ir_act_report_xml_module
msgid "The implementer module that provides this report"
msgstr ""

#. module: report_py3o
#: model:ir.model,name:report_py3o.model_ir_actions_report_xml
msgid "ir.actions.report.xml"
msgstr ""

#. module: report_py3o
#: model:ir.model,name:report_py3o.model_py3o_server
msgid "py3o.server"
msgstr ""

#. module: report_py3o
#: model:ir.model,name:report_py3o.model_py3o_template
msgid "py3o.template"
msgstr ""
